<!DOCTYPE html>
<html>
<head>
    <title>Главная страница</title>
    <style>
        body {
            background-color: #332F29; /* тёмный цвет фона */
            color: #F3E0D2; /* светлый цвет текста */
            padding-top: 50px; /* Для компенсации высоты кнопки */
            text-align: center; /* Чтобы разместить кнопку по центру */
            user-select: none;
        }

        .logo {
            max-width: 200px; /* Устанавливает максимальную ширину логотипа */
        }

        .registration-link {
            display: inline-block;
            margin: 20px auto;
            padding: 10px 15px;
            background-color: #E17B24; /* цвет кнопки */
            color: #F3E0D2;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            cursor: pointer;
        }

        .registration-link:hover {
            background-color: #974F13; /* изменение цвета кнопки при наведении */
        }
    </style>
</head>
<body>

<img src="./fpmi.jpg" alt="Логотип НГТУ НЭТИ ФПМИ" class="logo" draggable="false">

<div>
    <h2>Добро пожаловать в базу студентов НГТУ НЭТИ</h2>
    <!-- <p>Здесь можно разместить контент вашей главной страницы</p> -->
</div>

<a href="./login.html" class="registration-link">Вход</a>

</body>
</html>